# Project-Ferreteria

./: README.md  build.gradle  settings.gradle
src/main/java/com/ferreteria/ferreteria/: FerreteriaApplication.java  ServletInitializer.java
src/main/java/com/ferreteria/ferreteria/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/ferreteria/ferreteria/persistance/entity/: ClientesEntity.java  DetallesVentaEntity.java  ProductosEntity.java  User.java  VentasEntity.java
src/main/java/com/ferreteria/ferreteria/persistance/repository/: ClientesRepository.java  DetallesVentaRepository.java  ProductosRespository.java  UserRepository.java  VentasRepository.java
src/main/java/com/ferreteria/ferreteria/serve/: ClientesService.java  DetallesVentaService.java  PdfService.java  ProductosService.java  UserService.java  VentasService.java
src/main/java/com/ferreteria/ferreteria/web/controller/: ClienteController.java  DetallesVentasController.java  MainController.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: actualizarCliente.jsp  actualizarDetalleVenta.jsp  actualizarProducto.jsp  actualizarVenta.jsp  admin.jsp  buscar.jsp  buscarDetalleVenta.jsp  buscarProducto.jsp  buscarVenta.jsp  clientes.jsp  detallesVentas.jsp  eliminarCliente.jsp  eliminarDetalleVenta.jsp  eliminarProducto.jsp  eliminarVenta.jsp  index.jsp  login.jsp  nuevoCliente.jsp  nuevoDetalleVenta.jsp  nuevoProducto.jsp  nuevoVenta.jsp  productos.jsp  user.jsp  ventas.jsp
src/test/java/com/ferreteria/ferreteria/: FerreteriaApplicationTests.java
